REACT_APP_API_TOKEN = 'go to Strapi Dashboard > Settings > API Tokens and generate token'

REACT_APP_API_URL = 'http://localhost:1337 - backend url'

REACT_APP_API_STRIPE_PUBLISHABLE_KEY = 'get_key_from_https://dashboard.stripe.com/apikeys'