HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
# Database
DATABASE_CLIENT=tobemodified
DATABASE_FILENAME=tobemodified
JWT_SECRET=tobemodified
STRIPE_SECRET_KEY='tobemodified from https://dashboard.stripe.com/apikeys'
STRIPE_PUBLISHABLE_KEY='tobemodified from https://dashboard.stripe.com/apikeys'
CLIENT_URL='http://localhost:3000 frontend url'