HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
# Database
DATABASE_CLIENT=tobemodified
DATABASE_FILENAME=tobemodified
JWT_SECRET=tobemodified
STRIPE_SECRET_KEY=tobemodified
STRIPE_PUBLISHABLE_KEY=tobemodified
CLIENT_URL=tobemodified